<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 24 15:39:22 BST 2013 -->
<title>DtwGestureRecognizer</title>
<meta name="date" content="2013-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DtwGestureRecognizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DTWGestureRecognition/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../DTWGestureRecognition/JointPoint.html" title="class in DTWGestureRecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DTWGestureRecognition/DtwGestureRecognizer.html" target="_top">Frames</a></li>
<li><a href="DtwGestureRecognizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DTWGestureRecognition</div>
<h2 title="Class DtwGestureRecognizer" class="title">Class DtwGestureRecognizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DTWGestureRecognition.DtwGestureRecognizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DtwGestureRecognizer</span>
extends java.lang.Object</pre>
<div class="block">Dynamic Time Warping nearest neighbour sequence comparison class.
 Called 'Gesture Recognizer' but really it can work with any vectors</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../DTWGestureRecognition/DtwGestureRecognizer.html#DtwGestureRecognizer(int, double, double, double)">DtwGestureRecognizer</a></strong>(int&nbsp;dim,
                    double&nbsp;threshold,
                    double&nbsp;firstThreshold,
                    double&nbsp;minLen)</code>
<div class="block">Initializes a new instance of the dtwGestureRecognizer class
 First DTW constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../DTWGestureRecognition/DtwGestureRecognizer.html#DtwGestureRecognizer(int, double, double, int, double)">DtwGestureRecognizer</a></strong>(int&nbsp;dim,
                    double&nbsp;threshold,
                    double&nbsp;firstThreshold,
                    int&nbsp;ms,
                    double&nbsp;minLen)</code>
<div class="block">Initializes a new instance of the DtwGestureRecognizer class
 Second DTW constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DTWGestureRecognition/DtwGestureRecognizer.html#addOrUpdate(java.util.ArrayList, java.lang.String)">addOrUpdate</a></strong>(java.util.ArrayList&nbsp;seq,
           java.lang.String&nbsp;lab)</code>
<div class="block">Add a seqence with a label to the known sequences library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../DTWGestureRecognition/DtwGestureRecognizer.html#dtw(java.util.ArrayList, java.util.ArrayList)">dtw</a></strong>(java.util.ArrayList&nbsp;seq1,
   java.util.ArrayList&nbsp;seq2)</code>
<div class="block">Compute the min DTW distance between seq2 and all possible endings of seq1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DTWGestureRecognition/DtwGestureRecognizer.html#recognize(java.util.ArrayList)">recognize</a></strong>(java.util.ArrayList&nbsp;seq)</code>
<div class="block">Recognize gesture in the given sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DTWGestureRecognition/DtwGestureRecognizer.html#retrieveText()">retrieveText</a></strong>()</code>
<div class="block">Retrieves a text represeantation of the label and its associated sequence
 For use in dispaying debug information and for saving to file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DtwGestureRecognizer(int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DtwGestureRecognizer</h4>
<pre>public&nbsp;DtwGestureRecognizer(int&nbsp;dim,
                    double&nbsp;threshold,
                    double&nbsp;firstThreshold,
                    double&nbsp;minLen)</pre>
<div class="block">Initializes a new instance of the dtwGestureRecognizer class
 First DTW constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dim</code> - Vector size</dd><dd><code>threshold</code> - Maximum distance between the last observations of each sequence</dd><dd><code>firstThreshold</code> - Minimum threshold</dd></dl>
</li>
</ul>
<a name="DtwGestureRecognizer(int, double, double, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DtwGestureRecognizer</h4>
<pre>public&nbsp;DtwGestureRecognizer(int&nbsp;dim,
                    double&nbsp;threshold,
                    double&nbsp;firstThreshold,
                    int&nbsp;ms,
                    double&nbsp;minLen)</pre>
<div class="block">Initializes a new instance of the DtwGestureRecognizer class
 Second DTW constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dim</code> - Vector size</dd><dd><code>threshold</code> - Maximum distance between the last observations of each sequence</dd><dd><code>firstThreshold</code> - Minimum threshold</dd><dd><code>ms</code> - Maximum vertical or horizontal steps in a row</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOrUpdate(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrUpdate</h4>
<pre>public&nbsp;void&nbsp;addOrUpdate(java.util.ArrayList&nbsp;seq,
               java.lang.String&nbsp;lab)</pre>
<div class="block">Add a seqence with a label to the known sequences library.
 The gesture MUST start on the first observation of the sequence and end on the last one.
 Sequences may have different lengths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - The sequence</dd><dd><code>lab</code> - Sequence name</dd></dl>
</li>
</ul>
<a name="recognize(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognize</h4>
<pre>public&nbsp;java.lang.String&nbsp;recognize(java.util.ArrayList&nbsp;seq)</pre>
<div class="block">Recognize gesture in the given sequence.
 It will always assume that the gesture ends on the last observation of that sequence.
 If the distance between the last observations of each sequence is too great, or if the overall DTW distance between the two sequence is too great, no gesture will be recognized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - The sequence to recognise</dd>
<dt><span class="strong">Returns:</span></dt><dd>The recognised gesture name</dd></dl>
</li>
</ul>
<a name="retrieveText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveText</h4>
<pre>public&nbsp;java.lang.String&nbsp;retrieveText()</pre>
<div class="block">Retrieves a text represeantation of the label and its associated sequence
 For use in dispaying debug information and for saving to file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String containing all recorded gestures and their names</dd></dl>
</li>
</ul>
<a name="dtw(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dtw</h4>
<pre>public&nbsp;double&nbsp;dtw(java.util.ArrayList&nbsp;seq1,
         java.util.ArrayList&nbsp;seq2)</pre>
<div class="block">Compute the min DTW distance between seq2 and all possible endings of seq1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq1</code> - The first array of sequences to compare</dd><dd><code>seq2</code> - The second array of sequences to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>The best match</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DTWGestureRecognition/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../DTWGestureRecognition/JointPoint.html" title="class in DTWGestureRecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DTWGestureRecognition/DtwGestureRecognizer.html" target="_top">Frames</a></li>
<li><a href="DtwGestureRecognizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
