<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 24 15:39:22 BST 2013 -->
<title>JointPoint</title>
<meta name="date" content="2013-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JointPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DTWGestureRecognition/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DTWGestureRecognition/DtwGestureRecognizer.html" title="class in DTWGestureRecognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../DTWGestureRecognition/MainWindow.html" title="class in DTWGestureRecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DTWGestureRecognition/JointPoint.html" target="_top">Frames</a></li>
<li><a href="JointPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DTWGestureRecognition</div>
<h2 title="Class JointPoint" class="title">Class JointPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DTWGestureRecognition.JointPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JointPoint</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class to represent a point in 2D space.
 Written as NiTE class Point2D does not permit manual setting of point values and is not serializable</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#DTWGestureRecognition.JointPoint">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../DTWGestureRecognition/JointPoint.html#JointPoint()">JointPoint</a></strong>()</code>
<div class="block">Default constructor, sets joint point as impossible values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../DTWGestureRecognition/JointPoint.html#JointPoint(float, float)">JointPoint</a></strong>(float&nbsp;x,
          float&nbsp;y)</code>
<div class="block">Sets point value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../DTWGestureRecognition/JointPoint.html#JointPoint(com.primesense.nite.Point3D)">JointPoint</a></strong>(com.primesense.nite.Point3D&lt;java.lang.Float&gt;&nbsp;point)</code>
<div class="block">Sets point value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../DTWGestureRecognition/JointPoint.html#getX()">getX</a></strong>()</code>
<div class="block">Gets X co-ordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../DTWGestureRecognition/JointPoint.html#getY()">getY</a></strong>()</code>
<div class="block">Gets Y co-ordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../DTWGestureRecognition/JointPoint.html#isDefault()">isDefault</a></strong>()</code>
<div class="block">Checks if the current point has the default error values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DTWGestureRecognition/JointPoint.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>
<div class="block">Sets X co-ordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DTWGestureRecognition/JointPoint.html#setY(float)">setY</a></strong>(float&nbsp;y)</code>
<div class="block">Sets Y co-ordinate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JointPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JointPoint</h4>
<pre>public&nbsp;JointPoint()</pre>
<div class="block">Default constructor, sets joint point as impossible values</div>
</li>
</ul>
<a name="JointPoint(com.primesense.nite.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JointPoint</h4>
<pre>public&nbsp;JointPoint(com.primesense.nite.Point3D&lt;java.lang.Float&gt;&nbsp;point)</pre>
<div class="block">Sets point value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - Point to set value of</dd></dl>
</li>
</ul>
<a name="JointPoint(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JointPoint</h4>
<pre>public&nbsp;JointPoint(float&nbsp;x,
          float&nbsp;y)</pre>
<div class="block">Sets point value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X value of point</dd><dd><code>y</code> - Y value of point</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Sets X co-ordinate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X co-ordinate of point to set</dd></dl>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Sets Y co-ordinate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - Y co-ordinate of point to set</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Gets X co-ordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>X co-ordinate of point</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Gets Y co-ordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Y co-ordinate of point</dd></dl>
</li>
</ul>
<a name="isDefault()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDefault</h4>
<pre>public&nbsp;boolean&nbsp;isDefault()</pre>
<div class="block">Checks if the current point has the default error values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If the point is default or not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DTWGestureRecognition/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DTWGestureRecognition/DtwGestureRecognizer.html" title="class in DTWGestureRecognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../DTWGestureRecognition/MainWindow.html" title="class in DTWGestureRecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DTWGestureRecognition/JointPoint.html" target="_top">Frames</a></li>
<li><a href="JointPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
