<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 24 15:39:23 BST 2013 -->
<title>DTWGestureRecognition</title>
<meta name="date" content="2013-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTWGestureRecognition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DTWGestureRecognition/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DTWGestureRecognition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;DTWGestureRecognition</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../DTWGestureRecognition/DtwGestureRecognizer.html" title="class in DTWGestureRecognition">DtwGestureRecognizer</a></td>
<td class="colLast">
<div class="block">Dynamic Time Warping nearest neighbour sequence comparison class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../DTWGestureRecognition/JointPoint.html" title="class in DTWGestureRecognition">JointPoint</a></td>
<td class="colLast">
<div class="block">Class to represent a point in 2D space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../DTWGestureRecognition/MainWindow.html" title="class in DTWGestureRecognition">MainWindow</a></td>
<td class="colLast">
<div class="block">GUI window and interaction for DTW Gesture recognition system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../DTWGestureRecognition/Skeleton2DdataCoordEventArgs.html" title="class in DTWGestureRecognition">Skeleton2DdataCoordEventArgs</a></td>
<td class="colLast">
<div class="block">Takes Kinect SDK Skeletal Frame coordinates and converts them intoo a format useful to DTW</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../DTWGestureRecognition/Skeleton2DDataExtract.html" title="class in DTWGestureRecognition">Skeleton2DDataExtract</a></td>
<td class="colLast">
<div class="block">This class is used to transform the data of the skeleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../DTWGestureRecognition/UserViewer.html" title="class in DTWGestureRecognition">UserViewer</a></td>
<td class="colLast">
<div class="block">Class to draw a frame of depth information from the Kinect, with skeletal details superimposed
 Also, sends skeletal data to be processed for gesture recognition purposes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../DTWGestureRecognition/Utils.html" title="class in DTWGestureRecognition">Utils</a></td>
<td class="colLast">
<div class="block">General purpose utility class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DTWGestureRecognition/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DTWGestureRecognition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
