<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 24 15:42:04 BST 2013 -->
<title>Index</title>
<meta name="date" content="2013-06-24">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./KinectTesting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./KinectTesting/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./KinectTesting/UserViewerApplication.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class KinectTesting.<a href="./KinectTesting/UserViewerApplication.html" title="class in KinectTesting">UserViewerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./KinectTesting/AllSequenceJointLocations.html#addSequenceJointLocations()">addSequenceJointLocations()</a></span> - Method in class KinectTesting.<a href="./KinectTesting/AllSequenceJointLocations.html" title="class in KinectTesting">AllSequenceJointLocations</a></dt>
<dd>
<div class="block">Adds new sequence to the map of sequences</div>
</dd>
<dt><a href="./KinectTesting/AllSequenceJointLocations.html" title="class in KinectTesting"><span class="strong">AllSequenceJointLocations</span></a> - Class in <a href="./KinectTesting/package-summary.html">KinectTesting</a></dt>
<dd>
<div class="block">Class to represent a series of sequences of skeletal movement</div>
</dd>
<dt><span class="strong"><a href="./KinectTesting/AllSequenceJointLocations.html#AllSequenceJointLocations()">AllSequenceJointLocations()</a></span> - Constructor for class KinectTesting.<a href="./KinectTesting/AllSequenceJointLocations.html" title="class in KinectTesting">AllSequenceJointLocations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./KinectTesting/UserViewer.html#deSerializeJointPositions()">deSerializeJointPositions()</a></span> - Method in class KinectTesting.<a href="./KinectTesting/UserViewer.html" title="class in KinectTesting">UserViewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./KinectTesting/Tuple.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class KinectTesting.<a href="./KinectTesting/Tuple.html" title="class in KinectTesting">Tuple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./KinectTesting/AllSequenceJointLocations.html#getMaxID()">getMaxID()</a></span> - Method in class KinectTesting.<a href="./KinectTesting/AllSequenceJointLocations.html" title="class in KinectTesting">AllSequenceJointLocations</a></dt>
<dd>
<div class="block">Gets highest numbered sequence id in the map</div>
</dd>
<dt><span class="strong"><a href="./KinectTesting/AllSequenceJointLocations.html#getSequenceJointLocations(int)">getSequenceJointLocations(int)</a></span> - Method in class KinectTesting.<a href="./KinectTesting/AllSequenceJointLocations.html" title="class in KinectTesting">AllSequenceJointLocations</a></dt>
<dd>
<div class="block">Gets joint locations of the specified sequence</div>
</dd>
<dt><span class="strong"><a href="./KinectTesting/JointPoint.html#getX()">getX()</a></span> - Method in class KinectTesting.<a href="./KinectTesting/JointPoint.html" title="class in KinectTesting">JointPoint</a></dt>
<dd>
<div class="block">Gets X co-ordinate</div>
</dd>
<dt><span class="strong"><a href="./KinectTesting/JointPoint.html#getY()">getY()</a></span> - Method in class KinectTesting.<a href="./KinectTesting/JointPoint.html" title="class in KinectTesting">JointPoint</a></dt>
<dd>
<div class="block">Gets Y co-ordinate</div>
</dd>
<dt><span class="strong"><a href="./KinectTesting/JointPoint.html#getZ()">getZ()</a></span> - Method in class KinectTesting.<a href="./KinectTesting/JointPoint.html" title="class in KinectTesting">JointPoint</a></dt>
<dd>
<div class="block">Gets Z co-ordinate</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./KinectTesting/Tuple.html#hashCode()">hashCode()</a></span> - Method in class KinectTesting.<a href="./KinectTesting/Tuple.html" title="class in KinectTesting">Tuple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./KinectTesting/JointPoint.html#isDefault()">isDefault()</a></span> - Method in class KinectTesting.<a href="./KinectTesting/JointPoint.html" title="class in KinectTesting">JointPoint</a></dt>
<dd>
<div class="block">Checks if the current point has the default error values</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./KinectTesting/JointPoint.html" title="class in KinectTesting"><span class="strong">JointPoint</span></a> - Class in <a href="./KinectTesting/package-summary.html">KinectTesting</a></dt>
<dd>
<div class="block">Class to represent a point in 3D space.</div>
</dd>
<dt><span class="strong"><a href="./KinectTesting/JointPoint.html#JointPoint()">JointPoint()</a></span> - Constructor for class KinectTesting.<a href="./KinectTesting/JointPoint.html" title="class in KinectTesting">JointPoint</a></dt>
<dd>
<div class="block">Default constructor, sets joint point as impossible values</div>
</dd>
<dt><span class="strong"><a href="./KinectTesting/JointPoint.html#JointPoint(com.primesense.nite.Point3D)">JointPoint(Point3D&lt;Float&gt;)</a></span> - Constructor for class KinectTesting.<a href="./KinectTesting/JointPoint.html" title="class in KinectTesting">JointPoint</a></dt>
<dd>
<div class="block">Sets point value</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./KinectTesting/package-summary.html">KinectTesting</a> - package KinectTesting</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./KinectTesting/UserViewerApplication.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class KinectTesting.<a href="./KinectTesting/UserViewerApplication.html" title="class in KinectTesting">UserViewerApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./KinectTesting/UserViewer.html#onNewFrame(com.primesense.nite.UserTracker)">onNewFrame(UserTracker)</a></span> - Method in class KinectTesting.<a href="./KinectTesting/UserViewer.html" title="class in KinectTesting">UserViewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./KinectTesting/UserViewer.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class KinectTesting.<a href="./KinectTesting/UserViewer.html" title="class in KinectTesting">UserViewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./KinectTesting/Utils.html#saveFile(java.lang.String, java.lang.String)">saveFile(String, String)</a></span> - Static method in class KinectTesting.<a href="./KinectTesting/Utils.html" title="class in KinectTesting">Utils</a></dt>
<dd>
<div class="block">Saves supplied contents to a file of the given path</div>
</dd>
<dt><span class="strong"><a href="./KinectTesting/Utils.html#saveFile(java.io.File, java.lang.String)">saveFile(File, String)</a></span> - Static method in class KinectTesting.<a href="./KinectTesting/Utils.html" title="class in KinectTesting">Utils</a></dt>
<dd>
<div class="block">Saves supplied contents to the given file</div>
</dd>
<dt><span class="strong"><a href="./KinectTesting/UserViewerApplication.html#saveSkeletonsToXML()">saveSkeletonsToXML()</a></span> - Method in class KinectTesting.<a href="./KinectTesting/UserViewerApplication.html" title="class in KinectTesting">UserViewerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./KinectTesting/SequenceJointLocations.html" title="class in KinectTesting"><span class="strong">SequenceJointLocations</span></a> - Class in <a href="./KinectTesting/package-summary.html">KinectTesting</a></dt>
<dd>
<div class="block">Class to represent the series of joint locations of a skeleton in a sequence</div>
</dd>
<dt><span class="strong"><a href="./KinectTesting/SequenceJointLocations.html#SequenceJointLocations()">SequenceJointLocations()</a></span> - Constructor for class KinectTesting.<a href="./KinectTesting/SequenceJointLocations.html" title="class in KinectTesting">SequenceJointLocations</a></dt>
<dd>
<div class="block">Default constructor, initialses JointType lists for this sequence</div>
</dd>
<dt><span class="strong"><a href="./KinectTesting/UserViewerApplication.html#serialiseSkeletons()">serialiseSkeletons()</a></span> - Method in class KinectTesting.<a href="./KinectTesting/UserViewerApplication.html" title="class in KinectTesting">UserViewerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./KinectTesting/AllSequenceJointLocations.html#serialize()">serialize()</a></span> - Method in class KinectTesting.<a href="./KinectTesting/AllSequenceJointLocations.html" title="class in KinectTesting">AllSequenceJointLocations</a></dt>
<dd>
<div class="block">Serializes sequences to KinectTesting/jointlocations.kgt</div>
</dd>
<dt><span class="strong"><a href="./KinectTesting/UserViewer.html#serialize()">serialize()</a></span> - Method in class KinectTesting.<a href="./KinectTesting/UserViewer.html" title="class in KinectTesting">UserViewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./KinectTesting/Tuple.html#toString()">toString()</a></span> - Method in class KinectTesting.<a href="./KinectTesting/Tuple.html" title="class in KinectTesting">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./KinectTesting/Tuple.html" title="class in KinectTesting"><span class="strong">Tuple</span></a>&lt;<a href="./KinectTesting/Tuple.html" title="type parameter in Tuple">X</a>,<a href="./KinectTesting/Tuple.html" title="type parameter in Tuple">Y</a>&gt; - Class in <a href="./KinectTesting/package-summary.html">KinectTesting</a></dt>
<dd>
<div class="block">Class to represent a pair of items (i.e.</div>
</dd>
<dt><span class="strong"><a href="./KinectTesting/Tuple.html#Tuple(X, Y)">Tuple(X, Y)</a></span> - Constructor for class KinectTesting.<a href="./KinectTesting/Tuple.html" title="class in KinectTesting">Tuple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./KinectTesting/SequenceJointLocations.html#update(com.primesense.nite.UserData)">update(UserData)</a></span> - Method in class KinectTesting.<a href="./KinectTesting/SequenceJointLocations.html" title="class in KinectTesting">SequenceJointLocations</a></dt>
<dd>
<div class="block">Updates sequence joint locations with the positions contatined in this frames UserData</div>
</dd>
<dt><span class="strong"><a href="./KinectTesting/SequenceJointLocations.html#updateJointList(com.primesense.nite.Skeleton, com.primesense.nite.JointType)">updateJointList(Skeleton, JointType)</a></span> - Method in class KinectTesting.<a href="./KinectTesting/SequenceJointLocations.html" title="class in KinectTesting">SequenceJointLocations</a></dt>
<dd>
<div class="block">Updates specified joint location list</div>
</dd>
<dt><span class="strong"><a href="./KinectTesting/AllSequenceJointLocations.html#updateSequenceJointLocations(int, com.primesense.nite.UserData)">updateSequenceJointLocations(int, UserData)</a></span> - Method in class KinectTesting.<a href="./KinectTesting/AllSequenceJointLocations.html" title="class in KinectTesting">AllSequenceJointLocations</a></dt>
<dd>
<div class="block">Updates joint locations of desired sequence</div>
</dd>
<dt><a href="./KinectTesting/UserViewer.html" title="class in KinectTesting"><span class="strong">UserViewer</span></a> - Class in <a href="./KinectTesting/package-summary.html">KinectTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./KinectTesting/UserViewer.html#UserViewer(com.primesense.nite.UserTracker)">UserViewer(UserTracker)</a></span> - Constructor for class KinectTesting.<a href="./KinectTesting/UserViewer.html" title="class in KinectTesting">UserViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./KinectTesting/UserViewerApplication.html" title="class in KinectTesting"><span class="strong">UserViewerApplication</span></a> - Class in <a href="./KinectTesting/package-summary.html">KinectTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./KinectTesting/UserViewerApplication.html#UserViewerApplication(com.primesense.nite.UserTracker)">UserViewerApplication(UserTracker)</a></span> - Constructor for class KinectTesting.<a href="./KinectTesting/UserViewerApplication.html" title="class in KinectTesting">UserViewerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./KinectTesting/Utils.html" title="class in KinectTesting"><span class="strong">Utils</span></a> - Class in <a href="./KinectTesting/package-summary.html">KinectTesting</a></dt>
<dd>
<div class="block">General purpose utility class.</div>
</dd>
<dt><span class="strong"><a href="./KinectTesting/Utils.html#Utils()">Utils()</a></span> - Constructor for class KinectTesting.<a href="./KinectTesting/Utils.html" title="class in KinectTesting">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="./KinectTesting/Tuple.html#x">x</a></span> - Variable in class KinectTesting.<a href="./KinectTesting/Tuple.html" title="class in KinectTesting">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./KinectTesting/UserViewer.html#xmlSave()">xmlSave()</a></span> - Method in class KinectTesting.<a href="./KinectTesting/UserViewer.html" title="class in KinectTesting">UserViewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="./KinectTesting/Tuple.html#y">y</a></span> - Variable in class KinectTesting.<a href="./KinectTesting/Tuple.html" title="class in KinectTesting">Tuple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./KinectTesting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./KinectTesting/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
