<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 24 15:39:23 BST 2013 -->
<title>Index</title>
<meta name="date" content="2013-06-24">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./DTWGestureRecognition/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./DTWGestureRecognition/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./DTWGestureRecognition/MainWindow.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/MainWindow.html" title="class in DTWGestureRecognition">MainWindow</a></dt>
<dd>
<div class="block">Performs different operations dependent on button click</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/Skeleton2DDataExtract.html#addListener(DTWGestureRecognition.SkeletonCoordReadyListener)">addListener(SkeletonCoordReadyListener)</a></span> - Static method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/Skeleton2DDataExtract.html" title="class in DTWGestureRecognition">Skeleton2DDataExtract</a></dt>
<dd>
<div class="block">Adds class to list of listeners to be notified</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/DtwGestureRecognizer.html#addOrUpdate(java.util.ArrayList, java.lang.String)">addOrUpdate(ArrayList, String)</a></span> - Method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/DtwGestureRecognizer.html" title="class in DTWGestureRecognition">DtwGestureRecognizer</a></dt>
<dd>
<div class="block">Add a seqence with a label to the known sequences library.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./DTWGestureRecognition/DtwGestureRecognizer.html#dtw(java.util.ArrayList, java.util.ArrayList)">dtw(ArrayList, ArrayList)</a></span> - Method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/DtwGestureRecognizer.html" title="class in DTWGestureRecognition">DtwGestureRecognizer</a></dt>
<dd>
<div class="block">Compute the min DTW distance between seq2 and all possible endings of seq1.</div>
</dd>
<dt><a href="./DTWGestureRecognition/package-summary.html">DTWGestureRecognition</a> - package DTWGestureRecognition</dt>
<dd>&nbsp;</dd>
<dt><a href="./DTWGestureRecognition/DtwGestureRecognizer.html" title="class in DTWGestureRecognition"><span class="strong">DtwGestureRecognizer</span></a> - Class in <a href="./DTWGestureRecognition/package-summary.html">DTWGestureRecognition</a></dt>
<dd>
<div class="block">Dynamic Time Warping nearest neighbour sequence comparison class.</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/DtwGestureRecognizer.html#DtwGestureRecognizer(int, double, double, double)">DtwGestureRecognizer(int, double, double, double)</a></span> - Constructor for class DTWGestureRecognition.<a href="./DTWGestureRecognition/DtwGestureRecognizer.html" title="class in DTWGestureRecognition">DtwGestureRecognizer</a></dt>
<dd>
<div class="block">Initializes a new instance of the dtwGestureRecognizer class
 First DTW constructor</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/DtwGestureRecognizer.html#DtwGestureRecognizer(int, double, double, int, double)">DtwGestureRecognizer(int, double, double, int, double)</a></span> - Constructor for class DTWGestureRecognition.<a href="./DTWGestureRecognition/DtwGestureRecognizer.html" title="class in DTWGestureRecognition">DtwGestureRecognizer</a></dt>
<dd>
<div class="block">Initializes a new instance of the DtwGestureRecognizer class
 Second DTW constructor</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./DTWGestureRecognition/Skeleton2DdataCoordEventArgs.html#getCoords()">getCoords()</a></span> - Method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/Skeleton2DdataCoordEventArgs.html" title="class in DTWGestureRecognition">Skeleton2DdataCoordEventArgs</a></dt>
<dd>
<div class="block">Gets the coordinates of our points</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/Skeleton2DdataCoordEventArgs.html#getPoint(int)">getPoint(int)</a></span> - Method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/Skeleton2DdataCoordEventArgs.html" title="class in DTWGestureRecognition">Skeleton2DdataCoordEventArgs</a></dt>
<dd>
<div class="block">Gets the point at a certain index</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/JointPoint.html#getX()">getX()</a></span> - Method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/JointPoint.html" title="class in DTWGestureRecognition">JointPoint</a></dt>
<dd>
<div class="block">Gets X co-ordinate</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/JointPoint.html#getY()">getY()</a></span> - Method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/JointPoint.html" title="class in DTWGestureRecognition">JointPoint</a></dt>
<dd>
<div class="block">Gets Y co-ordinate</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./DTWGestureRecognition/JointPoint.html#isDefault()">isDefault()</a></span> - Method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/JointPoint.html" title="class in DTWGestureRecognition">JointPoint</a></dt>
<dd>
<div class="block">Checks if the current point has the default error values</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/UserViewer.html#isTrackedSkeleton()">isTrackedSkeleton()</a></span> - Method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/UserViewer.html" title="class in DTWGestureRecognition">UserViewer</a></dt>
<dd>
<div class="block">Determines if any skeletons are currently being tracked with usable joint locations</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./DTWGestureRecognition/JointPoint.html" title="class in DTWGestureRecognition"><span class="strong">JointPoint</span></a> - Class in <a href="./DTWGestureRecognition/package-summary.html">DTWGestureRecognition</a></dt>
<dd>
<div class="block">Class to represent a point in 2D space.</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/JointPoint.html#JointPoint()">JointPoint()</a></span> - Constructor for class DTWGestureRecognition.<a href="./DTWGestureRecognition/JointPoint.html" title="class in DTWGestureRecognition">JointPoint</a></dt>
<dd>
<div class="block">Default constructor, sets joint point as impossible values</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/JointPoint.html#JointPoint(com.primesense.nite.Point3D)">JointPoint(Point3D&lt;Float&gt;)</a></span> - Constructor for class DTWGestureRecognition.<a href="./DTWGestureRecognition/JointPoint.html" title="class in DTWGestureRecognition">JointPoint</a></dt>
<dd>
<div class="block">Sets point value</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/JointPoint.html#JointPoint(float, float)">JointPoint(float, float)</a></span> - Constructor for class DTWGestureRecognition.<a href="./DTWGestureRecognition/JointPoint.html" title="class in DTWGestureRecognition">JointPoint</a></dt>
<dd>
<div class="block">Sets point value</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./DTWGestureRecognition/MainWindow.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/MainWindow.html" title="class in DTWGestureRecognition">MainWindow</a></dt>
<dd>
<div class="block">Harness for program to run from</div>
</dd>
<dt><a href="./DTWGestureRecognition/MainWindow.html" title="class in DTWGestureRecognition"><span class="strong">MainWindow</span></a> - Class in <a href="./DTWGestureRecognition/package-summary.html">DTWGestureRecognition</a></dt>
<dd>
<div class="block">GUI window and interaction for DTW Gesture recognition system</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/MainWindow.html#MainWindow(com.primesense.nite.UserTracker)">MainWindow(UserTracker)</a></span> - Constructor for class DTWGestureRecognition.<a href="./DTWGestureRecognition/MainWindow.html" title="class in DTWGestureRecognition">MainWindow</a></dt>
<dd>
<div class="block">Initializes a new instance of the MainWindow class</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./DTWGestureRecognition/UserViewer.html#onNewFrame(com.primesense.nite.UserTracker)">onNewFrame(UserTracker)</a></span> - Method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/UserViewer.html" title="class in DTWGestureRecognition">UserViewer</a></dt>
<dd>
<div class="block">Actions to perform upon recieving a new frame from the Kinect
 Namely, process skeletal points and draw the frame</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./DTWGestureRecognition/UserViewer.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/UserViewer.html" title="class in DTWGestureRecognition">UserViewer</a></dt>
<dd>
<div class="block">Paints deepth frame of Kinect, with detected users highlighted, and skeletons superimposed</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/Skeleton2DDataExtract.html#processData(com.primesense.nite.Skeleton)">processData(Skeleton)</a></span> - Static method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/Skeleton2DDataExtract.html" title="class in DTWGestureRecognition">Skeleton2DDataExtract</a></dt>
<dd>
<div class="block">Crunches Kinect SDK's Skeleton Data and spits out a format more useful for DTW</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./DTWGestureRecognition/DtwGestureRecognizer.html#recognize(java.util.ArrayList)">recognize(ArrayList)</a></span> - Method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/DtwGestureRecognizer.html" title="class in DTWGestureRecognition">DtwGestureRecognizer</a></dt>
<dd>
<div class="block">Recognize gesture in the given sequence.</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/DtwGestureRecognizer.html#retrieveText()">retrieveText()</a></span> - Method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/DtwGestureRecognizer.html" title="class in DTWGestureRecognition">DtwGestureRecognizer</a></dt>
<dd>
<div class="block">Retrieves a text represeantation of the label and its associated sequence
 For use in dispaying debug information and for saving to file</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./DTWGestureRecognition/Utils.html#saveFile(java.lang.String, java.lang.String)">saveFile(String, String)</a></span> - Static method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/Utils.html" title="class in DTWGestureRecognition">Utils</a></dt>
<dd>
<div class="block">Saves supplied contents to a file of the given path</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/Utils.html#saveFile(java.io.File, java.lang.String)">saveFile(File, String)</a></span> - Static method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/Utils.html" title="class in DTWGestureRecognition">Utils</a></dt>
<dd>
<div class="block">Saves supplied contents to the given file</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/JointPoint.html#setX(float)">setX(float)</a></span> - Method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/JointPoint.html" title="class in DTWGestureRecognition">JointPoint</a></dt>
<dd>
<div class="block">Sets X co-ordinate</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/JointPoint.html#setY(float)">setY(float)</a></span> - Method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/JointPoint.html" title="class in DTWGestureRecognition">JointPoint</a></dt>
<dd>
<div class="block">Sets Y co-ordinate</div>
</dd>
<dt><a href="./DTWGestureRecognition/Skeleton2DdataCoordEventArgs.html" title="class in DTWGestureRecognition"><span class="strong">Skeleton2DdataCoordEventArgs</span></a> - Class in <a href="./DTWGestureRecognition/package-summary.html">DTWGestureRecognition</a></dt>
<dd>
<div class="block">Takes Kinect SDK Skeletal Frame coordinates and converts them intoo a format useful to DTW</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/Skeleton2DdataCoordEventArgs.html#Skeleton2DdataCoordEventArgs(DTWGestureRecognition.JointPoint[])">Skeleton2DdataCoordEventArgs(JointPoint[])</a></span> - Constructor for class DTWGestureRecognition.<a href="./DTWGestureRecognition/Skeleton2DdataCoordEventArgs.html" title="class in DTWGestureRecognition">Skeleton2DdataCoordEventArgs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./DTWGestureRecognition/Skeleton2DDataExtract.html" title="class in DTWGestureRecognition"><span class="strong">Skeleton2DDataExtract</span></a> - Class in <a href="./DTWGestureRecognition/package-summary.html">DTWGestureRecognition</a></dt>
<dd>
<div class="block">This class is used to transform the data of the skeleton</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/Skeleton2DDataExtract.html#Skeleton2DDataExtract()">Skeleton2DDataExtract()</a></span> - Constructor for class DTWGestureRecognition.<a href="./DTWGestureRecognition/Skeleton2DDataExtract.html" title="class in DTWGestureRecognition">Skeleton2DDataExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/MainWindow.html#skeletonCoordReady(DTWGestureRecognition.Skeleton2DdataCoordEventArgs)">skeletonCoordReady(Skeleton2DdataCoordEventArgs)</a></span> - Method in class DTWGestureRecognition.<a href="./DTWGestureRecognition/MainWindow.html" title="class in DTWGestureRecognition">MainWindow</a></dt>
<dd>
<div class="block">Runs every time our 2D coordinates are ready.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./DTWGestureRecognition/UserViewer.html" title="class in DTWGestureRecognition"><span class="strong">UserViewer</span></a> - Class in <a href="./DTWGestureRecognition/package-summary.html">DTWGestureRecognition</a></dt>
<dd>
<div class="block">Class to draw a frame of depth information from the Kinect, with skeletal details superimposed
 Also, sends skeletal data to be processed for gesture recognition purposes</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/UserViewer.html#UserViewer(com.primesense.nite.UserTracker)">UserViewer(UserTracker)</a></span> - Constructor for class DTWGestureRecognition.<a href="./DTWGestureRecognition/UserViewer.html" title="class in DTWGestureRecognition">UserViewer</a></dt>
<dd>
<div class="block">Constructor to initialise class</div>
</dd>
<dt><a href="./DTWGestureRecognition/Utils.html" title="class in DTWGestureRecognition"><span class="strong">Utils</span></a> - Class in <a href="./DTWGestureRecognition/package-summary.html">DTWGestureRecognition</a></dt>
<dd>
<div class="block">General purpose utility class.</div>
</dd>
<dt><span class="strong"><a href="./DTWGestureRecognition/Utils.html#Utils()">Utils()</a></span> - Constructor for class DTWGestureRecognition.<a href="./DTWGestureRecognition/Utils.html" title="class in DTWGestureRecognition">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./DTWGestureRecognition/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./DTWGestureRecognition/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
