<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 24 15:39:23 BST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-06-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="DTWGestureRecognition/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="DTWGestureRecognition/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;DTWGestureRecognition</h2>
<ul class="blockList">
<li class="blockList"><a name="DTWGestureRecognition.JointPoint">
<!--   -->
</a>
<h3>Class <a href="DTWGestureRecognition/JointPoint.html" title="class in DTWGestureRecognition">DTWGestureRecognition.JointPoint</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>float y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DTWGestureRecognition.UserViewer">
<!--   -->
</a>
<h3>Class <a href="DTWGestureRecognition/UserViewer.html" title="class in DTWGestureRecognition">DTWGestureRecognition.UserViewer</a> extends java.awt.Component implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mHistogram</h4>
<pre>float[] mHistogram</pre>
</li>
<li class="blockList">
<h4>mDepthPixels</h4>
<pre>int[] mDepthPixels</pre>
</li>
<li class="blockList">
<h4>mTracker</h4>
<pre>com.primesense.nite.UserTracker mTracker</pre>
</li>
<li class="blockList">
<h4>mLastFrame</h4>
<pre>com.primesense.nite.UserTrackerFrameRef mLastFrame</pre>
</li>
<li class="blockList">
<h4>mBufferedImage</h4>
<pre>java.awt.image.BufferedImage mBufferedImage</pre>
</li>
<li class="blockList">
<h4>mColors</h4>
<pre>int[] mColors</pre>
</li>
<li class="blockListLast">
<h4>trackedSkeleton</h4>
<pre>boolean trackedSkeleton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="DTWGestureRecognition/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="DTWGestureRecognition/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
