<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 24 15:42:04 BST 2013 -->
<title>AllSequenceJointLocations</title>
<meta name="date" content="2013-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllSequenceJointLocations";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../KinectTesting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../KinectTesting/JointPoint.html" title="class in KinectTesting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KinectTesting/AllSequenceJointLocations.html" target="_top">Frames</a></li>
<li><a href="AllSequenceJointLocations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">KinectTesting</div>
<h2 title="Class AllSequenceJointLocations" class="title">Class AllSequenceJointLocations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>KinectTesting.AllSequenceJointLocations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AllSequenceJointLocations</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class to represent a series of sequences of skeletal movement</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#KinectTesting.AllSequenceJointLocations">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../KinectTesting/AllSequenceJointLocations.html#AllSequenceJointLocations()">AllSequenceJointLocations</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../KinectTesting/AllSequenceJointLocations.html#addSequenceJointLocations()">addSequenceJointLocations</a></strong>()</code>
<div class="block">Adds new sequence to the map of sequences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../KinectTesting/AllSequenceJointLocations.html#getMaxID()">getMaxID</a></strong>()</code>
<div class="block">Gets highest numbered sequence id in the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../KinectTesting/SequenceJointLocations.html" title="class in KinectTesting">SequenceJointLocations</a></code></td>
<td class="colLast"><code><strong><a href="../KinectTesting/AllSequenceJointLocations.html#getSequenceJointLocations(int)">getSequenceJointLocations</a></strong>(int&nbsp;id)</code>
<div class="block">Gets joint locations of the specified sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectTesting/AllSequenceJointLocations.html#serialize()">serialize</a></strong>()</code>
<div class="block">Serializes sequences to KinectTesting/jointlocations.kgt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectTesting/AllSequenceJointLocations.html#updateSequenceJointLocations(int, com.primesense.nite.UserData)">updateSequenceJointLocations</a></strong>(int&nbsp;id,
                            com.primesense.nite.UserData&nbsp;userData)</code>
<div class="block">Updates joint locations of desired sequence</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllSequenceJointLocations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllSequenceJointLocations</h4>
<pre>public&nbsp;AllSequenceJointLocations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxID</h4>
<pre>public&nbsp;int&nbsp;getMaxID()</pre>
<div class="block">Gets highest numbered sequence id in the map</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum sequence id</dd></dl>
</li>
</ul>
<a name="addSequenceJointLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSequenceJointLocations</h4>
<pre>public&nbsp;int&nbsp;addSequenceJointLocations()</pre>
<div class="block">Adds new sequence to the map of sequences</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum sequence id</dd></dl>
</li>
</ul>
<a name="getSequenceJointLocations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceJointLocations</h4>
<pre>public&nbsp;<a href="../KinectTesting/SequenceJointLocations.html" title="class in KinectTesting">SequenceJointLocations</a>&nbsp;getSequenceJointLocations(int&nbsp;id)</pre>
<div class="block">Gets joint locations of the specified sequence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Id of sequence to retrieve joint locations of</dd>
<dt><span class="strong">Returns:</span></dt><dd>Desired sequence of joint locations</dd></dl>
</li>
</ul>
<a name="updateSequenceJointLocations(int, com.primesense.nite.UserData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSequenceJointLocations</h4>
<pre>public&nbsp;void&nbsp;updateSequenceJointLocations(int&nbsp;id,
                                com.primesense.nite.UserData&nbsp;userData)</pre>
<div class="block">Updates joint locations of desired sequence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Id of sequence to update joint locations of</dd><dd><code>userData</code> - UserData of the frame containing joint positions</dd></dl>
</li>
</ul>
<a name="serialize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize()
               throws java.io.IOException</pre>
<div class="block">Serializes sequences to KinectTesting/jointlocations.kgt</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while serializing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../KinectTesting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../KinectTesting/JointPoint.html" title="class in KinectTesting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KinectTesting/AllSequenceJointLocations.html" target="_top">Frames</a></li>
<li><a href="AllSequenceJointLocations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
